# TodoApi.1

./: README.md  TodoApi.sln
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
src/Application/Common/Models/: TodoItemDto.cs
src/Application/UseCases/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/Application/UseCases/TodoItems/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsQueryValidator.cs
src/Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Priority.cs  Tag.cs  TodoItem.cs  TodoItemTag.cs  User.cs
src/Domain/Enums/: TodoItemStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: PriorityConfiguration.cs  TagConfiguration.cs  TodoItemConfiguration.cs  TodoItemTagConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20250704125345_InitialDb.Designer.cs  20250704125345_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Endpoints/: TodoItemsController.cs  UsersController.cs
src/Web/Properties/: launchSettings.json
